<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="userInterface.Angle">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAgAACAIAAAgACBAAA=</HashCode>
      <FileName>pck\components\angle\Angle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Cleat">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\cleat\Cleat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Component">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAgAAAAIACBAAA=</HashCode>
      <FileName>pck\components\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Cup">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\cup\Cup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.ClassicDoor">
    <Position X="20" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAICAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\Door\ClassicDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Door">
    <Position X="21.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\components\Door\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.GlassDoor">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\Door\GlassDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.BackPanel">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\panel\BackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.LeftRightPanel">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\panel\LeftRightPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Panel">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAgAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>pck\components\panel\Panel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.TopBottomPanel">
    <Position X="17.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
      <FileName>pck\components\panel\TopBottomPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.BackSleeper">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAE=</HashCode>
      <FileName>pck\components\sleeper\BackSleeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.FrontSleeper">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAE=</HashCode>
      <FileName>pck\components\sleeper\FrontSleeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.SideSleeper">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAE=</HashCode>
      <FileName>pck\components\sleeper\SideSleeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Sleeper">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\components\sleeper\Sleeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Database" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAQAAoSAAEUAAEAAAAAAAAIAAACIAAIAAA=</HashCode>
      <FileName>pck\database\database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.KitBox" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAA4AAAAAAAQAwgBAAUAAAAAAQQEgAAAAIABAAiA=</HashCode>
      <FileName>pck\kitbox\KitBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Block" Collapsed="true">
    <Position X="33.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAQAQABAAEAAAAAAABEgAAAAKAEAAAA=</HashCode>
      <FileName>pck\kitboxblock\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Layer" Collapsed="true">
    <Position X="33.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAEhAAAAAAAAABAAEAAIAAAAAEgAAAAAAAAAEA=</HashCode>
      <FileName>pck\kitboxblock\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.ClientOrder" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAQAQAAAAAAAAAAIAIAAAAAAAABAAAAIQAAAxA=</HashCode>
      <FileName>pck\order\ClientOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Order" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>pck\order\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.BlockViewer" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAggAABgAABBAAAAAAAAgAAIBAAACAAAEAgAhBAYI=</HashCode>
      <FileName>pck\uiKitBoxData\BlockViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.GeneralDataPanel" Collapsed="true">
    <Position X="28.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAggBkAhAABABABAAAQCAAACUAgAIAACBiEAA=</HashCode>
      <FileName>pck\uiKitBoxData\GeneralDataPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.LayerDataPanel" Collapsed="true">
    <Position X="30.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAgQAAAAAAEAAAAAAAABAgAAACgEAhAAAAAQ=</HashCode>
      <FileName>pck\uiKitBoxData\LayerDataPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.KitBoxTab" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAgA=</HashCode>
      <FileName>pck\uiKitboxTabControl\KitbocxTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.CustomTextBox" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\uiOldOrder\CustomTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.OldOrderLayout" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAAgCIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>pck\uiOldOrder\OldOrderLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.BackOrderAlert" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\uiOrder\BackOrderAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.ConfirmOrderLayout" Collapsed="true">
    <Position X="33.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACEABQgAABYAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\uiOrder\ConfirOrderLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.DisplayOrderLayout" Collapsed="true">
    <Position X="35.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEIAQADAgQABBAQAAAEAAJAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>pck\uiOrder\DisplayOrderLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.InStockPanel">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\uiOrder\InStockPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.UserDataLayout" Collapsed="true">
    <Position X="31.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAZBAAAAAAAAAAAAAAAEAAEAAQAAEAAQA=</HashCode>
      <FileName>pck\uiOrder\UserDataLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.RadioButtonLayout&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIgAAAgAAAAAAAAAAAAAAAIAAoAAAAAAAAAA=</HashCode>
      <FileName>pck\uiRadioButton\RadioButtonLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.User" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAABAAAAAAEIEAAAgACAAAAAAAAA=</HashCode>
      <FileName>pck\user\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.ColorMapper" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAgAAAAAAAAAICAQAAAAAAAAAAAQA=</HashCode>
      <FileName>pck\utils\ColorMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.Utils" Collapsed="true">
    <Position X="33.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.WidthMapper" Collapsed="true">
    <Position X="26.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>pck\utils\WidthMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplierOrder" Collapsed="true">
    <Position X="28.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\order\SupplierOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.pck._uiKitboxTabControl.PanelBlock" Collapsed="true">
    <Position X="33.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\uiKitboxTabControl\PanelBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="userInterface.pck.uiRadioButton.CustomRadioButton" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pck\uiRadioButton\CustomRadioButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>